{
    "files.hotExit": "onExit",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "bounded",
    "editor.tabSize": 2,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.rulers": [79, 120],
    "editor.parameterHints.enabled": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.snippetSuggestions": "none",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },

    "html.suggest.html5": false,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "newUntitledFile",

    "extensions.ignoreRecommendations": true,

    "window.openFilesInNewWindow": "off",
    "window.zoomLevel": 0,
}
